/* General Styles */
.action-buttons-container {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 900px;
    margin: 0 auto;
    width: 50%;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .action-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .action-buttons button {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    font-weight: 600;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .action-buttons button:hover {
    transform: translateY(-2px);
  }
  
  .configure-btn {
    background-color: #3b82f6;
    color: white;
  }
  
  .sell-btn {
    background-color: #22c55e;
    color: white;
  }
  
  .configure-btn:hover {
    background-color: #2563eb;
  }
  
  .sell-btn:hover {
    background-color: #16a34a;
  }
  
  /* Modal Styles */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-container {
    background-color: #fff;
    border-radius: 12px;
    width: 500px;
    max-width: 95%;
    padding: 25px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .close-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    font-size: 1.25rem;
    transition: color 0.3s ease;
  }
  
  .close-btn:hover {
    color: #000;
  }
  
  .modal-content {
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  .input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }
  
  .input-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
  }
  
  .input-group input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.2);
    outline: none;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
  }
  
  .cancel-btn, .save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  }
  
  .cancel-btn {
    background-color: #f3f4f6;
    color: #333;
  }
  
  .save-btn {
    background-color: #22c55e;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #e5e7eb;
  }
  
  .save-btn:hover {
    background-color: #16a34a;
    transform: translateY(-2px);
  }
  
  /* Transaction History Styles */
  .transaction-history {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .transaction-history h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
  }
  
  .transaction-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .transaction-history th,
  .transaction-history td {
    border: 1px solid #e5e7eb;
    padding: 12px;
    text-align: left;
    font-size: 1rem;
    color: #333;
  }
  
  .transaction-history th {
    background-color: #f3f4f6;
    font-weight: bold;
  }
  
  .transaction-history tr:nth-child(even) {
    background-color: #f9fafb;
  }
  
  .transaction-history tr:hover {
    background-color: #f1f5f9;
  }
  
  .transaction-history .status-completed {
    color: #22c55e;
    font-weight: bold;
  }
  
  .transaction-history .status-failed {
    color: #ef4444;
    font-weight: bold;
  }
  
  .no-transactions {
    color: #6b7280;
    text-align: center;
    font-style: italic;
    font-size: 1.1rem;
  }
  @media (max-width: 768px) {
    .action-buttons-container {
      padding: 15px;
    }
  
    .action-buttons {
      flex-direction: column;
      gap: 10px;
    }
  
    .modal-container {
      width: 100%;
      padding: 20px;
    }
  
    .transaction-history {
      padding: 15px;
    }
  }
    