.consumption-chart {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .chart-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
  }
  
  .manage-btn {
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .manage-btn:hover {
    background-color: #f9fafb;
  }
  
  .chart-content {
    display: flex;
    gap: 2rem;
  }
  
  .chart-container {
    flex: 1;
  }
  
  .chart-legend {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .legend-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
  }
  
  .legend-label {
    font-size: 0.875rem;
    color: #6b7280;
  }