/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.eco-dashboard {
  background-color: #f5f5f5;
}

/* Layout Fix with Grid */
 .dashboard-layout {
  display: grid;
  grid-template-columns: 250px 1fr; 
  height: 100vh; 
}


/* Dashboard Content */
.dashboard {
  background-color: #f8fafc;
  padding: 1.5rem;
  min-height: 100vh;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 1.875rem;
  font-weight: 600;
  color: #0f172a;
}

.date-filter {
  padding: 0.5rem 1rem;
  background-color: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #64748b;
}

/* Grid Layout for Dashboard Content */
/* .dashboard-grid {
  display: grid;
  grid-template-columns: 3fr 480px; 
  gap: 1.5rem;
  margin-bottom: 2rem;
} */
.dashboard-grid{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.dashboard-main {
  display: grid;
  gap: 1.5rem;
  height: fit-content;
  width: 100%;

}

.dashboard-mainside{
  width: 70% !important;
}

.dashboard-sidebar {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  font-size: medium;
}

/* Components */
.main-content {
  padding: 1.7rem 0;
}

.search-actions-row {
  margin-bottom: 2rem;
}

.search-bar {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
}

.search-input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 3rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  font-size: 1rem;
 
}

.user-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.action-icon {
  margin-right: 1rem;
  color: #6b7280;
  cursor: pointer;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #10b981;
  border-radius: 50%;
}

/* Responsive Adjustments */
@media (max-width: 1280px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    width: 200px;
    transform: translateX(-100%); /* Hidden by default */
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.active {
    transform: translateX(0); /* Visible when active */
  }

  .dashboard {
    margin-left: 0; /* Remove left margin */
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .initiatives-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .weather-details {
    grid-template-columns: 1fr;
  }
}
