.earnings-widget {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .earnings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .earnings-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
  }
  
  .timeframe-toggle {
    display: flex;
    gap: 0.5rem;
  }
  
  .timeframe-toggle button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #f3f4f6;
    border-radius: 1.5rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .timeframe-toggle button.active {
    background-color: #10b981;
    color: white;
  }
  
  .earnings-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .earnings-amount h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    color: #10b981;
  }
  
  .earnings-amount p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .earnings-info {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #f3f4f6;
    border-radius: 0.5rem;
  }
  
  .earnings-info p {
    font-size: 0.875rem;
    color: #6b7280;
    margin: 0;
  }
  
  .last-updated {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: #6b7280;
  }
  
  .last-updated .zap-icon {
    color: #eab308;
  }
  