
.charts{
  display: flex;
  justify-content:space-around;
  gap:20px;
  
}
  
  .chartTitle {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1b4332;
    margin-bottom: 1rem;
  }
  
  .chartWrapper {
    height: 300px;
  }
  .stat-card-chart {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    display: flex;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    
  }
  .stat-card-chart:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }
  
.chart-1{
  width: 70%;
  background-color: white;
  padding: 24px;
  border-radius: 0.5rem;
}
.chart-2{
  width:30%;
  background-color: white;
  padding: 24px;
  border-radius: 0.5rem;
}