@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.form-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #2c3e50;
  font-weight: 600;
}

.steps-indicator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.steps-indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #e0e0e0;
  z-index: 1;
}

.steps-indicator span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #7f8c8d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  z-index: 2;
  border: 2px solid #e0e0e0;
  transition: all 0.3s ease;
}

.steps-indicator .active {
  background-color: #0f5245;
  color: #ffffff;
  border-color: #e3ee91;
}

.step {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.step h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #0f5245;
  font-weight: 500;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.options ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.options li {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #555;
  transition: all 0.2s ease;
}

.options li:hover {
  color: #000000;
}

.options li input[type="radio"] {
  margin-right: 10px;
  cursor: pointer;
}

.options input[type="text"],
.options select {
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 16px;
  color: #0f5245;
  transition: all 0.3s ease;
}

.options input[type="text"]:focus,
.options select:focus {
  border-color: #0f5245;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  outline: none;
}

.submit-btn {
  background-color: #2ecc71;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: 100%;
}

.submit-btn:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.submit-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.navigation-buttons button {
  background-color: #399f8b;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #0f5245;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navigation-buttons button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.thank-you-message {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    animation: fadeIn 0.5s ease;
  }
  
  .thank-you-message h2 {
    color: #2ecc71;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .thank-you-message p {
    color: #34495e;
    font-size: 1.1rem;
  }