.panel-monitoring {
    background-color: #fff;
    padding: 1.5rem;
  
  }
  
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .panel-title h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0f172a;
  }
  
  .panel-subtitle {
    font-size: 0.875rem;
    color: #64748b;
  }
  
  .panel-filters {
    display: flex;
    gap: 0.75rem;
  }
  
  .filter-select {
    padding: 0.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    color: #64748b;
  }
  
  .panel-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
   
  }
  
  .panel-item {
    aspect-ratio: 1;
    background-color: #f1f5f9;
    border-radius: 0.5rem;
    padding: 0.5rem;
    position: relative;
  }
  
  .panel-item.active {
    background-color: #dcfce7;
  }
  
  .panel-item.inactive {
    background-color: #fee2e2;
  }
  
  .panel-indicator {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
  }
  
  .active .panel-indicator {
    background-color: #22c55e;
  }
  
  .inactive .panel-indicator {
    background-color: #ef4444;
  }
  
  .panel-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .stat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: #f1f5f9;
    border-radius: 0.75rem;
    color: #0f172a;
  }
  
  .stat-info {
    display: flex;
    flex-direction: column;
  }
  
  .stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: #0f172a;
  }
  
  .stat-label {
    font-size: 0.875rem;
    color: #64748b;
  }
  
  