.weather-updates-card {
    height: 450px;
 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color:#025621;
    color: white;
  }
  
  .weather-time {
    font-size: 0.9rem;
    color: white;
  }
  
  .weather-loading,
  .weather-error,
  .weather-no-data {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: #6b7280;
  }
  
  .weather-loader {
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .weather-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 12px;
    background-color: #e6f7e6; /* Light green background for content */
    border-radius: 8px;
  }
  
  .weather-location {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d6a4f; /* Darker green for a more organic feel */
  }
  
  .weather-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 600;
    font-size: 1.4rem;
    margin-top: 10px;
    color: #374151;
  }
  
  .weather-main {
    display: flex;
    align-items: center;
    gap: 1.2rem;
  }
  
  .weather-icon {
    font-size: 3rem;
    color: #34d399; /* Light green color for the icon */
  }
  
  .temperature {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d6a4f; /* Darker green for temperature */
  }
  
  .weather-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6b7280;
  }
  
  .weather-info div {
    background-color: #d1fae5; /* Light green background for each info card */
    padding: 8px;
    border-radius: 6px;
  }
  